uuid: 8c15e6c1-b6f5-4e96-baa2-8dabeba55c15
langcode: en
status: true
dependencies:
  theme:
    - bp_claro
id: bp_claro_pagetitle
theme: bp_claro
region: header
weight: 0
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
