uuid: 86e1775d-a135-4ff5-8070-a8194de6c6c1
langcode: en
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.pt_text
id: paragraph.pt_text.created
field_name: created
entity_type: paragraph
bundle: pt_text
label: 'Authored on'
description: 'The time that the Paragraph was created.'
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: created
