uuid: 62b431ac-7b7a-45ec-8813-122d8a9ea311
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.pt_html.field_pt_html_code
    - paragraphs.paragraphs_type.pt_html
  module:
    - allowed_formats
    - text
id: paragraph.pt_html.default
targetEntityType: paragraph
bundle: pt_html
mode: default
content:
  field_pt_html_code:
    weight: 0
    settings:
      rows: 5
      placeholder: ''
    third_party_settings:
      allowed_formats:
        hide_help: '1'
        hide_guidelines: '1'
    type: text_textarea
    region: content
  translation:
    weight: 1
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  created: true
  status: true
