uuid: 2f415068-d83d-459b-bfcb-be27922cbb41
langcode: en
status: true
dependencies:
  config:
    - taxonomy.vocabulary.vb_tags
id: taxonomy_term.vb_tags.status
field_name: status
entity_type: taxonomy_term
bundle: vb_tags
label: Published
description: ''
required: false
translatable: true
default_value:
  -
    value: 1
default_value_callback: ''
settings:
  on_label: 'On'
  off_label: 'Off'
field_type: boolean
