uuid: 26d555ce-0d07-47eb-a6c6-2118eccad17d
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ct_tags
    - node.type.ct_basic_page
    - taxonomy.vocabulary.vb_tags
id: node.ct_basic_page.field_ct_tags
field_name: field_ct_tags
entity_type: node
bundle: ct_basic_page
label: Tags
description: 'Enter some tags to easily find this content later in the CMS. These tags are only visible to back-end users, not visitors.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      vb_tags: vb_tags
    sort:
      field: name
      direction: asc
    auto_create: true
    auto_create_bundle: ''
field_type: entity_reference
