uuid: cb7ce66a-acf8-43bc-b341-763a62b5ff64
langcode: en
status: true
dependencies:
  config:
    - field.storage.node.field_ct_teaser_image
    - media.type.mt_image
    - node.type.ct_basic_page
id: node.ct_basic_page.field_ct_teaser_image
field_name: field_ct_teaser_image
entity_type: node
bundle: ct_basic_page
label: 'Teaser image'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:media'
  handler_settings:
    target_bundles:
      mt_image: mt_image
    sort:
      field: _none
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
