uuid: d2e63814-dc91-4938-b7b2-c1d62ffbce73
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_pt_position
    - paragraphs.paragraphs_type.pt_media
  module:
    - options
id: paragraph.pt_media.field_pt_position
field_name: field_pt_position
entity_type: paragraph
bundle: pt_media
label: Position
description: ''
required: true
translatable: true
default_value:
  -
    value: standard
default_value_callback: ''
settings: {  }
field_type: list_string
