uuid: f6a58bfc-3ba6-4116-8c22-54bd0584566c
langcode: en
status: true
dependencies:
  module:
    - media
id: media.field_mt_filesize
field_name: field_mt_filesize
entity_type: media
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
