uuid: 9111fe71-dfe7-4faf-b1aa-88daec45d215
langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_pt_html_code
    - paragraphs.paragraphs_type.pt_html
  module:
    - allowed_formats
    - text
third_party_settings:
  allowed_formats:
    tf_full_html: tf_full_html
    tf_rich_text: '0'
    plain_text: '0'
id: paragraph.pt_html.field_pt_html_code
field_name: field_pt_html_code
entity_type: paragraph
bundle: pt_html
label: 'HTML code'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
