uuid: e494f7ac-a68d-4390-8cd8-3f74ec047b8e
langcode: en
status: true
dependencies:
  module:
    - media
    - taxonomy
id: media.field_mt_tags
field_name: field_mt_tags
entity_type: media
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
