uuid: 73dbe9e9-bb25-4218-be60-e8a45412b9b8
langcode: en
status: true
dependencies: {  }
name: is_media_library_detail
label: 'Media Library detail (480x480)'
effects:
  9af0acc7-cc95-4729-b122-57cb40806916:
    uuid: 9af0acc7-cc95-4729-b122-57cb40806916
    id: image_scale
    weight: 1
    data:
      width: 480
      height: 480
      upscale: false
