uuid: 4b127b24-b332-45e1-881c-57cd4c5dd1d8
langcode: en
status: true
dependencies:
  config:
    - media.type.mt_video
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: media.mt_video
target_entity_type_id: media
target_bundle: mt_video
default_langcode: site_default
language_alterable: true
