uuid: 720faf58-72d5-46d5-9a6e-921cdc3b1585
langcode: en
status: true
dependencies:
  module:
    - node
id: pp_content_menu_position
label: 'Content - Menu position'
type: 'canonical_entities:node'
pattern: '[node:menu-link:parents:join-path]/[node:title]'
selection_criteria: {  }
selection_logic: and
weight: -10
relationships: {  }
