media_library.images:
  title: 'Images'
  parent_id: entity.media.collection
  route_name: view.media.images_overview
  weight: 10
media_library.videos:
  title: 'Videos'
  parent_id: entity.media.collection
  route_name: view.media.videos_overview
  weight: 20
media_library.documents:
  title: 'Documents'
  parent_id: entity.media.collection
  route_name: view.media.documents_overview
  weight: 20
